import { Translations } from "../common/interfaces";

const en: Translations = {
    PROFILE_CREATED: "Your profile was created",
    SIGN_IN: "Sign in",
    SIGN_UP: "Sign up",
    LOG_OUT: "Log out",
    LOGIN_TO_YOUR_ACC: "Log in to your account",
    CREATE_AN_ACCOUNT: "Create an account",
    SELECT_COUNT_OF_ALTERATION: "Select count of alteration",
    ZERO: "Zero",
    ONE: "One",
    TWO: "Two",
    THREE: "Three",
    FOUR: "Four",
    FIVE: "Five",
    SIX: "Six",
    SEVEN: "Seven",
    MAJOR: "major",
    MINOR: "minor",
    DETERMINE: "determine",
    FILTERS: "filters",
    OUTPUT: "output",
    UNKNOWN_ERROR: "Unknown error",
    RETURN_BACK: "return back",
    LANG: "Language",
    MODE: "Mode",
    DARK: "dark",
    LIGHT: "light",
    UA: "ua",
    EN: "en",
    ERROR_BOUNDARY_MESSAGE: "Oops... Something went wrong! Try again",
    RELOAD: "Reload",
    SAVE_PRESET: "Save preset",
    PRESET_SAVED: "Preset saved",
    PRESET_DELETED: "Preset deleted",
    TONALITY: "Tonality",
    TUNE: "Tune",
    PRESETS: "Presets",
    PROFILE: "Profile",
    PLAY: "play",
    STOP: "stop",
    DELETE: "delete",
    DELETE_PRESET_CONFIRM_TEXT: "Do you really want to delete preset ",
    CONTACT_THE_DEVELOPER: "Contact the developer",
    PRESET_NAME: "Preset name",
};

export default en;
