import { Translations } from "../common/interfaces";

const ua: Translations = {
    PROFILE_CREATED: "Ваш профіль був створений",
    SIGN_IN: "Увійти",
    SIGN_UP: "Зареєструватися",
    LOG_OUT: "Вийти",
    LOGIN_TO_YOUR_ACC: "Увійти до свого облікового запису",
    CREATE_AN_ACCOUNT: "Створити обліковий запис",
    SELECT_COUNT_OF_ALTERATION: "Виберіть кількість знаків",
    ZERO: "Нуль",
    ONE: "Один",
    TWO: "Два",
    THREE: "Три",
    FOUR: "Чотири",
    FIVE: "П'ять",
    SIX: "Шість",
    SEVEN: "Сім",
    MAJOR: "мажор",
    MINOR: "мінор",
    DETERMINE: "визначити",
    FILTERS: "фільтри",
    OUTPUT: "виведення",
    UNKNOWN_ERROR: "Невідома помилка",
    RETURN_BACK: "повернутися назад",
    LANG: "Мова",
    MODE: "Режим",
    DARK: "темний",
    LIGHT: "світлий",
    UA: "ua",
    EN: "en",
    ERROR_BOUNDARY_MESSAGE: "Ой... Щось пішло не так! Спробуйте знову",
    RELOAD: "Перезавантажити",
    SAVE_PRESET: "Зберегти шаблон",
    PRESET_SAVED: "Шаблон збережено",
    PRESET_DELETED: "Шаблон видалено",
    TONALITY: "Тональність",
    TUNE: "Камертон",
    PRESETS: "Шаблони",
    PROFILE: "Профіль",
    PLAY: "грати",
    STOP: "зупинити",
    DELETE: "видалити",
    DELETE_PRESET_CONFIRM_TEXT: "Чи справді ви хочете видалити шаблон ",
    CONTACT_THE_DEVELOPER: "Зв'язатись із розробником",
    PRESET_NAME: "Назва шаблону",
};

export default ua;
